# CampusAccessReservationSystem

./: README.md
PassCode/: pom.xml
PassCode/src/main/java/com/example/passcode/controller/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminManagementServlet.java  DatabaseStatusServlet.java  DepartmentServlet.java  ReservationServlet.java  SystemAuditServlet.java
PassCode/src/main/java/com/example/passcode/dao/: AdminDao.java  BaseDao.java  DepartmentDao.java  ReservationDao.java  SystemAuditDao.java
PassCode/src/main/java/com/example/passcode/model/: Admin.java  Department.java  Reservation.java  ReservationPage.java  SystemAudit.java
PassCode/src/main/java/com/example/passcode/service/: AdminService.java  DepartmentService.java
PassCode/src/main/java/com/example/passcode/util/: AdminPermissionUtil.java  SM3Util.java
PassCode/src/main/webapp/: index.jsp
PassCode/src/main/webapp/WEB-INF/includes/: taglibs.jsp
PassCode/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp
PassCode/src/main/webapp/WEB-INF/views/admin/audit/: list.jsp  view.jsp
PassCode/src/main/webapp/WEB-INF/views/admin/department/: add.jsp  edit.jsp  list.jsp  list_backup.jsp  list_new.jsp  view.jsp
PassCode/src/main/webapp/WEB-INF/views/admin/manager/: add.jsp  edit.jsp  list.jsp  view.jsp
PassCode/src/main/webapp/WEB-INF/views/admin/reservation/: audit-list.jsp  audit.jsp  list.jsp  statistics.jsp  view.jsp
PassCode/src/main/webapp/WEB-INF/views/common/: header.jsp
mobile/: cookies.txt  database.sql  mysql.sql  package-lock.json  package.json  pom.xml  现代化通知系统集成报告.md  移动端页面压缩优化完成报告.md
mobile/mobile/: test_fix.sh  修复报告.md  移动端页面优化完成报告.md
mobile/mobile/src/main/java/com/example/demo/controller/: AuthController.java  ReservationController.java  ReservationPageController.java  TestController.java
mobile/mobile/src/main/java/com/example/demo/dao/: BaseDao.java  ReservationDao.java  UserDao.java
mobile/mobile/src/main/java/com/example/demo/model/: ApiResponse.java  Companion.java  Department.java  User.java
mobile/mobile/src/main/java/com/example/demo/service/: UserService.java
mobile/mobile/src/main/webapp/: index.jsp
mobile/mobile/src/main/webapp/css/: auth.css  common.css
mobile/mobile/src/main/webapp/js/: auth.js  auth_clean.js  auth_fixed.js  my-reservations.js  pass-code.js
mobile/mobile/src/main/webapp/pages/auth/: login.jsp  register.jsp
mobile/mobile/src/main/webapp/pages/error/: 404.jsp  500.jsp  error.jsp
mobile/mobile/src/main/webapp/pages/help/: index.jsp
mobile/mobile/src/main/webapp/pages/profile/: index.jsp
mobile/mobile/src/main/webapp/pages/qrcode/: pass-code.jsp
mobile/mobile/src/main/webapp/pages/reservation/: create-success.jsp  my-reservations-simple.jsp  my-reservations.jsp  reservation-detail.jsp  reserve-simple.jsp  reserve.jsp
mobile/src/main/java/com/example/demo/controller/: PassCodeController.java  UserController.java
mobile/src/main/java/com/example/demo/dao/: BaseDao.java  DepartmentDao.java
mobile/src/main/java/com/example/demo/filter/: CacheControlFilter.java
mobile/src/main/java/com/example/demo/model/: Reservation.java
mobile/src/main/java/com/example/demo/service/: ReservationService.java
mobile/src/main/java/com/example/demo/test/: LoginTest.java
mobile/src/main/java/com/example/demo/util/: CryptoUtils.java  HashGenerator.java  PasswordFixer.java  QRCodeUtils.java  SM3Util.java
mobile/src/main/webapp/css/: auth.css
mobile/src/main/webapp/js/: auth_clean.js  auth_fixed.js  index.js  my-reservations.js
mobile/src/main/webapp/pages/auth/: register.jsp
mobile/src/main/webapp/pages/error/: 404.jsp  error.jsp
mobile/src/main/webapp/pages/reservation/: my-reservations-simple.jsp  reserve-simple.jsp  reserve.jsp
